<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenXmlPowerTools461\OpenXmlPowerTools461.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="RestSharp">
      <Version>106.5.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="RestSharp">
      <Version>106.5.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>