# Open-Xml-PowerTools

./: .gitignore  OpenXmlPowerTools.sln  OpenXmlPowerTools461.sln  PublishToNexus.bat
DocxConverter/: DocxConverter.csproj  Program.cs  Utils.cs  WarmImage.cs  packages.config
DocxConverter/Properties/: AssemblyInfo.cs
HtmlConverter/: Common.cs  ConsoleHelpers.cs  DocLobbyFormat.cs  GetNpdDocCard.cs  HtmlConverter.csproj  Program.cs  StringExtensions.cs  TransformHtmlCommon.cs  WordImportDal.cs  WordImportHandler.cs  XmlExtensions.cs  packages.config
HtmlConverter/Models/: AbstractUpload.cs  IDocFilesHandler.cs  MockDocFilesHandler.cs  UploadImageBase64.cs
HtmlConverter/Properties/: AssemblyInfo.cs
HtmlConverter01Tests/: GetNpdCardTests.cs  HtmlConverter01Tests.csproj  packages.config
HtmlConverter01Tests/Properties/: AssemblyInfo.cs
OpenXmlPowerTools/: OpenXmlPowerTools.csproj  WmlToHtmlConverter.cs
OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj
OpenXmlPowerTools461/: HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  MetricsGetter.cs  OpenXmlPowerTools461.csproj  OpenXmlPowerTools461.nuspec  PtOpenXmlUtil.cs  WmlToHtmlConverter.cs  packages.config
OpenXmlPowerTools461/Properties/: AssemblyInfo.cs
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.cs
OpenXmlPowerToolsExamples/HtmlConverter01/: Common.cs  ConsoleHelpers.cs  DocLobbyFormat.cs  GetNpdDocCard.cs  HtmlConverter01.cs  HtmlConverter01.csproj  StringExtensions.cs  WordImportDal.cs  WordImportHandler.cs
OpenXmlPowerToolsExamples/HtmlConverter01/Models/: BoolIdResult.cs  IDocFilesHandler.cs
OpenXmlPowerToolsExamples/ListItemRetriever01/: ListItemRetriever01.cs
WebArmTests/: GetNpdCardTests.cs  WebArmTests.csproj  packages.config
WebArmTests/Properties/: AssemblyInfo.cs
